@import "mixins";
@import "fonts";
@import "adjusment";
.footer_wrap {
  width: 100%;
  margin: 0 auto;


}
.footer_wrap-text-wrap {
  width: 100%;
  height: 131px;
  position: relative;

}
.footer_wrap-text {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -11px 0 0 -425px;
}
.footer_wrap-main {
  .inlineblock;
  .textsetting;
}
.footer_wrap-main2-a {
  .textsetting;
}
.footer_wrap-main {
  width: 100%;
  height: 39px;
  background: #262626;
  position: relative;
}
.footer_wrap-main1 {
  margin: 0 22px;
  float: left;
  .inlineblock;
  .textsetting;
  .open_sansregular;
  font-size: 11px;
}
.footer_wrap-main2-a {
  text-decoration: none;
  .textsetting;
}

.footer_wrap-main2-li {
  .inlineblock;
  .textsetting;
  font-size: 11px;
  float: left;
  .open_sansregular;
  margin: 0 4px;
}

.footer_wrap-main-wrap {

  position: absolute;
  top: 50%;
  left: 50%;
  width: 1240px;
  height: 11px;
  margin: -5px 0 0 -610px;


}
.footer_wrap-main4-img, .footer_wrap-main4-text {
  margin: 0 4px;
  float: left;
}

.footer_wrap-main4-img {
  margin-top: 2px;
}

.footer_wrap-main4-img2 {
  margin: 0 8px;
  float: left;
}
a.footer_wrap-main4-text-a {
  display: block;
  float: left;
}
.footer_wrap-main2-ul {
  margin-left: 20px;
}





