@import "mixins";
@import "fonts";


.header {
  height: 431px;
  width: 100%;
}

.header_wraper {
  width: 100%;
  height: 354px;
  background: url("../img/header/bg-header.png") 50% 36%;
  background-size: cover;
  position: relative;
}
.header_wraper-blac {
  position: absolute;
  width: 100%;
  height: 100%;
  background: black;
  opacity: .5;
}
.header_wraper-main {
  position: absolute;
  width: 100%;
  height: 100%;
}

.header_menu-main {
  background: #000;

}

.menu_ul1 {
 position: absolute;
left: 0;

}
.menu_ul1 .menu_li1 {
  .inlineblock;

}

.menu_ul2 {
  position: absolute;
  right: 0;
  top:0;



}
.menu_ul2 .menu_li2 {
  .inlineblock;

}

.menu_li2, .menu_li1 {
  margin: 47px 50px;
}

.menu_a {
  .textsetting;
  .ralewaymedium;
  font-size: 13.5px;

}

.logo-a {
  display: block;
  width: 61px;
  height: 61px;
  text-align: center;
  margin: 22px auto;

}
.header_menu-main {
  .clearfix;
  position: relative;
}
.header_menu-contact {
  background: #000000;

}
.header_menu-contact-tel,  .header_menu-contact-tel-mail {
  margin: 15px 43px;
}

.header_menu-contact-tel {
  position: absolute;
  left: 0;
  .textsetting;
  font-size: 13px;
  .open_sans_lightregular;

}

.header_menu-contact-tel-mail {
  position: absolute;
  right: 0;
  top: 0;
  color: #FFFFFF;
  font-size: 13.5px;
  .open_sans_lightregular;

}

.logo2_wrapper {
  margin: 0 auto;
  display: block;
  height: 41px;
  width: 296px;


}


.header_menu-contact-logotext {
  text-align: center;
  .textsetting;

}
.header_menu-contact {
  .clearfix;
  position: relative;
  border-bottom: 5px solid #FFFFFF;
}

.header_modern-center {
 width: 600px;
  height: 200px;
 .clearfix;
  margin: auto;
}

.header_modern-breabcrumbs .header_modern-breabcrumbs-li {
  .inlineblock;
  .textsetting;

}

.header_modern-breabcrumbs-li-a {
  .ralewaybold;
  font-size: 10px;
  text-shadow: -1px 1px rgba(0,0,0,.5);
  .textsetting;


}
.header_modern-moder-wraper {
  position: relative;
  height: 53px;


}
.header_modern-modern-blac {
  position: absolute;
  margin: 0 -278px;
  left: 50%;
  border-bottom: 53px solid #000000;
  border-left: 38px solid transparent;
  border-right: 38px solid transparent;
  height: 0;
  width: 478px;
  opacity: .5;

}


.header_modern-breabcrumbs {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 16px;
}
.header_modern-modern {
  .textsetting;
  text-align: center;
  position: absolute;
  left: 50%;
  top:50%;
  margin: -22px 0 0 -190px;
  .ralewaymedium;
  font-size: 32px;
}
.header_modern-text-wraper {
position: relative;
  height: 33px;
  margin: 1px -125px;
  left: 50%;
  border-top: 33px solid #000000;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  width: 190px;
  opacity: .5;


}


.header_modern-text {
  .textsetting;
  text-align: center;
  position: absolute;
  top: -50%;
  left: 50%;
  margin: -8px 0 0 -90px;
  .ralewaybold;
  font-size: 11px;

}
.header_modern {
  border-bottom: 5px solid #000000;
}

.header_modern-breabcrumbs-li {
  font-size: 10px;
  .ralewaybold;
}

.header_menu-lang {
  .inlineblock;
  .textsetting;
  text-decoration: none;
  font-size: 11px;
  margin-left: 2px;

}
.header_menu-lang-main {
  position: absolute;
  top: 15px;
  right: 43px;

}