@import "mixins";
@import "fonts";

.page {
  height: 2067px;
  margin: 0 43px;
}

.page_slider {
  width: 100%;

}

.page_slider-info {
  width: 100%;
  height: 40px;

}
.page_slider-info-ifo {
  float: left;
}
.page_slider-info-video {
  float: right;
  width: 150px;
  height: 14px;
  font-size: 14px;
  margin-top: 5px;
}
.page_slider-info-video-text, .page_slider-info-video-vide {
  float: left;
  .inlineblock;
}

.page_slider-info-video-video {
  margin-top: 5px;
}
.page_slider-info-video-text {
  .textsetting2;
  .open_sans_lightregular;
}

.page_slider-slider {
  margin-top: 20px;
}
.page_slider-info-ifo-big, .page_slider-info-ifo-smoll  {
  .open_sans_lightregular;
  color: #000000;
  text-transform: uppercase;

}


.page_slider-info-ifo-big{
  font-size: 21px;
  margin-top: 5px;
}
.page_slider-info-ifo-smoll {
  font-size: 13px;
  margin-top: 7px;

}

.page_slider-img-big {
  width: 913px;
  height: 700px;

  float: left;
  position: absolute;

}


.page_bxslider-li-img {
  width: 913px ;
  height: 571px;

}

.container_bxpager-a-img {
  width: 257px;
  height: 157px;
  border: 1px solid #000;
  .box-shadow(0px 0px 0px 1px #bbbbbb);
  margin: 2px 0;
}

.page_slider-img-next, .page_slider-img-prev{
  .box-shadow(0px 0px 0px 1px #bbbbbb);
  width: 259px;
  height: 29px;
  background: #595959;

}
.page_slider-img-next {
  margin-bottom: 10px;
  cursor: pointer;
}
.page_slider-img-prev {
  margin-top: 5px;
  cursor: pointer;
}

.page_slider-img-smoll {
  float: right;
  width: 257px;
  height: 571px;
}

.page_slider-img {
  height: 571px;
  width: 100%;
}

.page_bxslider-li-text {
  position: relative;
}
.page_bxslider-li-text-p2 {
  position: absolute;
  bottom: -120px;
}

.page_bxslider-li-text-p1 {
  position: absolute;
  top: -600px;
  right: -269px;
  font-size: 12px;
  color: #818181;
  .open_sans_lightregular;
  text-transform: uppercase;

}


.page_bxslider-li-text-p2 {
  width: 1177px;
  height: 110px;
  background: #000000;
}

.page_bxslider-li-text-p2-1 {
  color: #FFFFFF;
  margin: 15px 33px;
  font-size: 24px;
  width: 1120px;
  border-bottom: 1px solid #FFFFFF;
  opacity: .9;
  padding-bottom: 10px;
  .open_sans_lightregular;



}

.page_bxslider-li-text-p2-2-ul-li, .page_bxslider-li-text-p2-2-ul-li-text2, .page_bxslider-li-text-p2-2-ul-li-text1  {
  .inlineblock;
  float: left;


}
.page_bxslider-li-text-p2-2-ul-li-text1 {
  color: #939598;
  font-size: 18px;
  opacity: .9;
  .open_sans_lightregular;
}

.page_bxslider-li-text-p2-2-ul-li-text2 {
  color: #FFFFFF;
  font-size: 18px;
  opacity: .9;
  .open_sans_lightregular;
}

.page_bxslider-li-text-p2-2-ul-li {
  margin-right: 50px;
}

.page_bxslider-li-text-p2-2-ul-li-text1 {
  margin-right: 20px;
}

.page_bxslider-li-text-p2-2-ul {
  margin: 0 33px;
}

// 2!
.page_date {
  .clearfix;
  position: absolute;
  bottom: -600px;
}

.page_date-text {
  width: 1178px;
  height: 22px;
  border-bottom: 1px solid #d0d0d0;
  padding-bottom: 15px;

}
.page_date-text-h {
  float: left;
  font-size: 20px;
  .ralewaymedium;
}
.page_date-data-h {
  float: right;
  font-size: 20px;
  .ralewaymedium;
}


.page_date-data {
  float: right;
  height: 240px;
  width: 1178px;
  margin-top: 20px;

}
.page_date-text-base {
  float: left;
  height: 240px;
  width: 800px;
  .textsetting2;
  .open_sans_lightregular;
}


.page_date-data-button {
  float: right;
  .open_sans_lightregular;
  text-decoration: underline;
  .textsetting2;
}

.page_date-data-block {
  width: 330px;
  height: 240px;
  float: right;
}
.page_date-setting-setting-li {
  .inlineblock;
  float: left;
  margin-right: 57px;



}
.page_date-setting-setting-ul {
  height: 83px;
  width: 100%;
  margin-top: 18px;


}

.page_date-setting-h {
  font-size: 20px;
  .ralewaymedium;
  width: 1178px;
  border-bottom: 1px solid #d0d0d0;
  padding-bottom: 20px;

}

.page_date-setting-setting-img {
  float: left;
  margin-top: 10px;
}



.page_date-setting-setting-li-a {
  margin: 8px;
  float: left;
  font-weight:bold;
  .textsetting2;
  text-decoration: none;

}

.page_date-setting-setting-li-div {
 margin-bottom: 12px;
  height: 21px;
}

.page_social{
  width: 1178px;
  height: 225px;
  position: relative;
  margin-top: 590px;

}

.page_social-base {
  width: 320px;
  height: 130px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -65px 0 0 -165px;
  text-align: center;
}
.page_social-a1-1 {
  .page_social-a;
}
.page_social-a1-2{
  .page_social-a;
}
.page_social-a1-3{
  .page_social-a;
}
.page_social-a1-4{
  .page_social-a;
}



.page_social-a-img2 {
  .romb2;
  margin: -9px;

}

.page_social-text {
  color: #828282;
  font-size: 15px;
  .open_sans_lightregular;

}
// 3

.page_magazin {
  height: 550px;
  width: 1178px;

}
.page_magazin-block-div {
  .inlineblock;
  float: left;
  width: 358px;
  height: 433px;

  margin-right: 52px;


}

.page_magazin-block-div-w-img {
  width: 358px;
  height: 222px;
  border: 1px solid #000;

}

.page_magazin-h {
  .ralewaybold;
  font-size: 25px;

}
.page_magazin-block {
  margin-top: 56px;
  width: 1230px;
}

.page_magazin-block-div-w-h  {
  margin: 25px 0;
  text-transform: uppercase;
  .open_sans_lightregular;
}
.page_magazin-block-div-w-text {
  font-size: 14px;
  color: #797979;
  .open_sans_lightregular;
  border-bottom: 1px solid #000000;

  padding-bottom: 25px;
}

.page_magazin-block-div-w-prise {
  float: left;
  .open_sans_lightregular;
  font-size: 18px;
  color: #000000;
  text-transform: uppercase;
}

.page_magazin-block-div-w-sose {
  float: right;
  .open_sans_lightregular;
  font-size: 18px;
  color: #000000;
}

.page_form {
  width: 1264px;
  height: 552px;
  background: #2b2b2b;
  position: relative;
  .clearfix;
}
.page_form-block {
  .clearfix;
  position: absolute;
  height: 100px;
  width: 300px;
  background: #2b2b2b;
  top: 0;
  left: 50%;
  margin: 34px -150px;


}

.page_form-block-1, .page_form-block-2 {
text-align: center;
  color: #FFFFFF;
}
.page_form-block-1 {
  .ralewayextralight;
  font-size: 16px;
  text-transform: uppercase;
}

.page_form-block-2 {
  .ralewaybold;
  font-size: 24px;
  text-transform: uppercase;
  margin-top: 14px;
}
.page_form_input {
  .clearfix;
  margin-top: 80px;
  padding-top: 60px;
  border-top: 1px solid #FFFFFF;
  width: 1142px;
  padding-left: 18px;
  padding-right: 18px;
  margin-left: 42px;


}
.page_form_input-input {
  .inlineblock;
  float: left;
  height: 50px;
  width: 355px;
  margin-right: 32px;
  font-size: 18px;
  .open_sans_lightregular;


}

.page_form-textarea {
  height: 170px;
  width: 1137px;
  margin-top: 33px;
  margin-left: 60px;
}
.page_form_input-input1 {
  float: right;
  height: 50px;
  width: 354px;
}

.page_form-buttom {
  display: block;
  width: 120px;
  height: 50px;
  background: #c6c8ca;
  opacity: 1;
  position: relative;
  margin: 13px auto;
  cursor: pointer;

     &:active {
     opacity: .7;
}


}

.page_form-buttom-text {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -7px 0 0 -46px;
  cursor: pointer;
  .ralewaybold;
  font-size: 16px;
  text-transform: uppercase;
}

.page_form-text {
  margin-top: 15px;
font-size: 11px;
  .open_sans_lightregular;
  color: #8d8d8d;
  text-align: center;

}

.page_form-box, .page_form-box1 {
  display: block;
  width: 48px;
  height: 48px;
  .box-shadow(0px 0px 0px 2px #bbbbbb);
  cursor: pointer;



}

.page_form-box {
  position: absolute;
  left: 44px;
  top:15px;
  background: #FFFFFF;
  opacity: .5;


}

.page_form-box1 {
  position: absolute;
  left: 44px;
  top: 39px;


}
.page_form-box-img {
  margin: 12px;
}


