@import "mixins";
@import "fonts";


/** RESET AND LAYOUT
===================================*/

.bx-wrapper {
  position: relative;
  margin: 0 auto 60px;
  padding: 0;
  *zoom: 1;
}

.bx-wrapper img {
  max-width: 100%;
  display: block;
}

/** THEME
===================================*/
.bx-viewport {

}

.bx-wrapper{
  border: 1px solid #000;
  .box-shadow(0px 0px 0px 1px #bbbbbb);

}


.bx-wrapper .bx-viewport {
  background: #fff;


  /*fix other elements on the page moving (on Chrome)*/
  -webkit-transform: translatez(0);
  -moz-transform: translatez(0);
  -ms-transform: translatez(0);
  -o-transform: translatez(0);
  transform: translatez(0);
}

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
  position: absolute;
  bottom: -30px;
  width: 100%;
}



/* PAGER */

.bx-wrapper .bx-pager {
  text-align: center;
  font-size: .85em;
  font-family: Arial;
  font-weight: bold;
  color: #666;
  padding-top: 20px;
}

.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
  display: inline-block;
  *zoom: 1;
  *display: inline;
}

.bx-wrapper .bx-pager.bx-default-pager a {
  background: #666;
  text-indent: -9999px;
  display: block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  outline: 0;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
  background: #000;
}

/* DIRECTION CONTROLS (NEXT / PREV) */





.page_slider-img-smoll-bx-prev {
  position: absolute;
  bottom: -1px;
  right: 0;
  .box-shadow(0px 0px 0px 1px #bbbbbb);
  width: 259px;
  height: 29px;
  background: #595959 url("../img/MainPage/prev2.png") !important;
  margin-top: 5px;
  cursor: pointer;
  opacity: 1;

}

.page_slider-img-smoll-bx-next {
  position: absolute;

  right: 0;

  .box-shadow(0px 0px 0px 1px #bbbbbb);
  width: 259px;
  height: 29px;
  background: #595959 url("../img/MainPage/next2.png") !important;
  margin-bottom: 10px;
  cursor: pointer;
  opacity: 1;

}







.bx-wrapper .bx-prev {
  left: 0;
  background: #000 url("../img/MainPage/prev1.png") no-repeat !important;
  opacity: .7;
}

.bx-wrapper .bx-next {
  right: 0;
  background: #000 url("../img/MainPage/next1.png") no-repeat !important;
  opacity: .7;
}



.bx-wrapper .bx-controls-direction a {
  position: absolute;
  top: 50%;
  margin-top: -44px;
  outline: 0;
  width: 50px;
  height: 50px;
  text-indent: -9999px;
  z-index: 9999;


}




.bx-wrapper .bx-controls-direction a.disabled {
  display: none;
}


/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
  text-align: left;
  width: 80%;
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
  right: 0;
  width: 35px;
}

/* IMAGE CAPTIONS */

.bx-wrapper .bx-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #666\9;
  background: rgba(80, 80, 80, 0.75);
  width: 100%;
}

.bx-wrapper .bx-caption span {
  color: #fff;
  font-family: Arial;
  display: block;
  font-size: .85em;
  padding: 10px;
}
